{
  "name": "conclusion-plugin",
  "version": "0.0.1",
  "description": "A browser plugin for summerizing websites.",
  "main": "build/index.js",
  "repository": "git@github.com:Pfeifenjoy/conclusion-plugin.git",
  "author": "Arwed Mett <arwed.mett@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn run build -- --watch",
    "build": "webpack --config webpack.config.js",
    "production": "yarn run build -- -p",
    "test": "npm run lint && npm run flow && npm run mocha",
    "mocha": "mocha --compilers js:babel-register --timeout 100 --slow 30 --throw-deprecation --use_strict",
    "clean": "rm -rf build",
    "flow": "flow",
    "lint": "eslint src",
    "prepublish": "in-publish && npm run clean && npm run test && npm run build || not-in-publish"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.30.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.37.4",
    "flow-interfaces-chrome": "^0.3.1",
    "flow-typed": "^2.0.0",
    "in-publish": "^2.0.0",
    "jsdom": "^9.10.0",
    "mocha": "^3.2.0",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "danger": "^0.16.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.3",
    "react-redux": "^5.0.4",
    "react-toggle-button": "^2.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^1.4.5"
  }
}
